# agentic-moderation-system

./: .gitignore  README.md  kogito-openapi.yaml  post.txt  run_moderation_pipeline.py
backend/: .env.example  README.md  requirements.txt
backend/app/: main.py  settings.py
backend/app/agents/: __init__.py  _shared.py  content_signal_agent.py  domain_intake_agent.py  explanation_agent.py  image_signal_agent.py  moderation_evidence_agent.py
backend/app/api/: routes.py
backend/app/kogito/: __init__.py  client.py  domain_classifier_client.py  factory.py  workflow_client.py
backend/app/prompts/: explanation_base.txt  loader.py
backend/app/prompts/domains/: ECOMMERCE.md  EDTECH.md  ENTERPRISE_HR.md  HEALTHCARE.md  REAL_ESTATE.md
backend/app/repositories/: moderation_repository.py
backend/app/schemas/: __init__.py  moderation.py
backend/app/services/: moderation_service.py
kogito-moderation-service/: README.md  pom.xml
kogito-moderation-service/src/main/resources/: application.properties
kogito-moderation-service/src/main/resources/bpmn/: pre_publication_moderation_process.bpmn2
kogito-moderation-service/src/main/resources/dmn/: DomainClassificationDecision.dmn  EcommerceModerationDecision.dmn  EdTechModerationDecision.dmn  EnterpriseHrModerationDecision.dmn  HealthcareModerationDecision.dmn  RealEstateModerationDecision.dmn
